<!DOCTYPE html>
<html>
	<!--
	CSE 154, Homework 8: Fifteen Puzzle
	You should not modify fifteen.html.  Your JS code should work with an
	unmodified version of this file.
	-->
	<head>
		<title>CSE 154 Fifteen Puzzle</title>

		<link href="https://webster.cs.washington.edu/images/fifteen/fifteen.gif"
		      type="image/gif" rel="shortcut icon" />

		<!-- your files that you will write -->
		<link href="fifteen.css" type="text/css" rel="stylesheet" />
		<script src="fifteen.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>CSE 154 Fifteen Puzzle</h1>

		<p>
			The goal of the fifteen puzzle is to un-jumble its fifteen squares
			by repeatedly making moves that slide squares into the empty space.
			How quickly can you solve it?
		</p>
		
		<div id="puzzlearea">
		<!--
			this area holds the actual fifteen puzzle pieces
			add to it as you need to
		-->
		</div>

		<p id="controls">
			<button id="shufflebutton">Shuffle</button>
		</p>
		
		<div id="output"></div>
		
		<p>
			American puzzle author and mathematician Sam Loyd is often falsely
			credited with creating the puzzle; indeed, Loyd claimed from 1891
			until his death in 1911 that he invented it.
			The puzzle was actually created around 1874 by Noyes Palmer Chapman,
			a postmaster in Canastota, New York.
		</p>

		<div id="w3c">
			<a href="https://webster.cs.washington.edu/validate-html.php">
				<img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML" /></a>
			<a href="https://webster.cs.washington.edu/validate-css.php">
				<img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer">
				<img src="https://webster.cs.washington.edu/images/w3c-js.png" alt="Valid JS" /></a>
		</div>
	</body>
</html>
